global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'spring'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['middleware:8080']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # se rodar k6 com output Prometheus
  # - job_name: 'k6'
  #   metrics_path: /metrics
  #   static_configs:
  #     - targets: ['k6:6565']