apiVersion: azmonitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: middleware
  namespace: webalgo
spec:
  selector:
    matchLabels:
      app: middleware
  podMetricsEndpoints:
    - port: metrics
      path: /actuator/prometheus
      interval: 30s
